{
  "name": "sqldef",
  "version": "0.0.0",
  "description": "Track SQL migration directly from your database",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "serve build/js-wasm",
    "build": "make",
    "prepublishOnly": "make",
    "clean-source": "rimraf build README.md Makefile index.js test.js *.go *.json .npmignore",
    "deploy": "gh-pages-deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumer/node-sqldef.git"
  },
  "keywords": [
    "migration",
    "migrate",
    "diff",
    "mysql",
    "postgres",
    "postgresql"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com> (http://konsumer.js.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konsumer/node-sqldef/issues"
  },
  "homepage": "https://github.com/konsumer/node-sqldef#readme",
  "devDependencies": {
    "gh-pages-deploy": "^0.5.1",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "serve": "^11.2.0"
  },
  "bin": {
    "sqldef": "sqldef.js"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "prompt-password": "^1.2.0"
  },
  "gh-pages-deploy": {
    "staticpath": "build/js-wasm",
    "prep": [
      "build"
    ],
    "post": [
      "clean-source"
    ],
    "noprompt": true
  }
}
